# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sitec_it/ru/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sitec_it/ru/androidapp/: App.kt  SettingsParser.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/java/sitec_it/ru/androidapp/data/: AppDatabase.kt
app/src/main/java/sitec_it/ru/androidapp/data/dao/: ActionDao.kt  ArgumentDao.kt  ChangesDao.kt  ElementDao.kt  FormDao.kt  MessageListDao.kt  NodeDao.kt  OrganizationDao.kt  ProfileDao.kt  ProfileLicenseDao.kt  UserDao.kt
app/src/main/java/sitec_it/ru/androidapp/data/models/: Converters.kt  DialogParams.kt  Node.kt  NodeRequest.kt  NodeResponse.kt  Profile.kt  ProfileLicense.kt  ProfileSpinnerItem.kt  Settings.kt  User.kt  UserResponse.kt  UserResponseItem.kt  UserSpinner.kt  UserX.kt
app/src/main/java/sitec_it/ru/androidapp/data/models/authentication/: AuthenticationGetRequest.kt
app/src/main/java/sitec_it/ru/androidapp/data/models/changes/: Changes.kt  ChangesDB.kt  Organization.kt  OrganizationDB.kt
app/src/main/java/sitec_it/ru/androidapp/data/models/form/: ActionDB.kt  Argument.kt  ArgumentDB.kt  Element.kt  ElementDB.kt  Form.kt  FormDB.kt  (+1 more)
app/src/main/java/sitec_it/ru/androidapp/di/modules/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/sitec_it/ru/androidapp/network/: ApiService.kt  NetReceiver.kt  NetworkHelper.kt  Result.kt
app/src/main/java/sitec_it/ru/androidapp/other/: ExtensionFun.kt
app/src/main/java/sitec_it/ru/androidapp/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/sitec_it/ru/androidapp/ui/: ActionMenuDialogFragment.kt  BarcodeScannerFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MenuFragment.kt  StartAppIntro.kt  StartFragment.kt
app/src/main/java/sitec_it/ru/androidapp/ui/settings/: AdditionSettingsFragment.kt  BaseSettingsFragment.kt  LicenseSettingsFragment.kt  NothingSelectedSpinnerAdapter.kt  SettingsContainerFragment.kt  SettingsOnBackCallback.kt
app/src/main/java/sitec_it/ru/androidapp/viewModels/: AdditionSettingsViewModel.kt  BaseSettingsViewModel.kt  LicenseSettingsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  SahredViewModel.kt  SharedViewModel.kt  StartViewModel.kt
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: baseline_settings_24.xml  baseline_sign.xml  bg_label.xml  custom_icon_appintro_close_button.xml  custom_icon_appintro_next_button.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_drop_down_item.xml  custom_spinner_item.xml  dialog_fragment_action_menu.xml  dialog_new_profile.xml  dropdown_item.xml  fragment_addition_settings.xml  fragment_base_settings.xml  fragment_license_settings.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_settings_container.xml  fragment_start.xml  spinner_row_nothing_selected.xml
app/src/main/res/menu/: menu_settings_bottom_navigation.xml  menu_toolbar_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/sitec_it/ru/androidapp/: ExampleUnitTest.kt
(+57 files in other folders)
