<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_start"
        style="Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_strat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Подключение"
            app:titleMarginStart="32dp"
            app:titleTextAppearance="?attr/textAppearanceHeadline6">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/tv_start_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки подключения"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_start"
        android:layout_marginTop="48dp"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_start_set_manually"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Настроить вручную"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start_header"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"/>

    <Button
        android:id="@+id/btn_start_scan_qr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сканировать QR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_set_manually"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp" />

    <Button
        android:id="@+id/btn_start_load_from_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Загрузить из файла"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_scan_qr"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="app_bar_start, tv_start_header, btn_start_scan_qr, btn_start_set_manually"/>

    <FrameLayout
        android:id="@+id/frameLayout_start_scan_qr"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@android:color/white"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:frameVerticalBias="0.5"
            app:maskColor="#77000000"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>